<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>💖hello Ekta Welcm to webd💖</title>
    </head>
    <body>
    <!-- <img src="images/Ekta_pic.jpg" alt="Ekta Profile picture"> -->
    <!-- <img src="https://media-exp2.licdn.com/dms/image/C4E03AQGCPbWwXGsCfQ/profile-displayphoto-shrink_200_200/0/1647020845444?e=1661385600&v=beta&t=TEo6ABUQSno7PB2CiguXeOgRXefZCEyqhWa0bBJdd5I" alt="Ekta Profile picture">-->
    <table cellspacing="10" >
        <tr>
            <td><img src="images/My_pic.jpg" alt="Ekta Profile picture"></td>
            <td>
                <h1>Ekta Verma</h1>
                <p><em>Student of <strong>IIT Jammu</strong>.</em></p>
                <a href="www.linkedin.com/in/ekta-verma-33a335234">Linkedin_Profile</a>
                <p>I am good at graphic designing and I love to play badminton.</p>
            </td>
        </tr>
    </table>
     <hr size="2" noshade color="purple">
     <h3>Educations</h3>
     <ul>
        <li>12TH percent: 87.8%</li>
        <li>10th CGPA: 10</li>
     </ul>
     <table border="3" cellspacing="5">
        <thead>
           <tr>
            <th>Years</th>
            <th>Education</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019-2020</td>
                <td>Appeared jee advanced</td>
            </tr>
            <tr>
                <td>2020-2024</td>
                <td>Btech-Chemical Engineering Department</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
     </table>
     <hr size="3" color="purple" noshade="">
     <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>Photography</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>DSA</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>ML</td>
                <td>⭐⭐</td>
            </tr>
         </table>
     <hr size="3" noshade>
     <a href = "Activities.html">Extra curriculum</a>
     <a href="Contact_me.html">Contact Me</a>
    </body>
</html>
<a href="input.html">Input Data</a>